@media screen and (max-width: 950px) {
    .info-common{
        flex-direction: column;
    }
    .emote img{
        width: 100%;
        height: auto;
        margin-top: -5rem;
  
    }

}

@media screen and (max-width: 700px) {

    .info-header{
        width: 100%;
        height: 20vh;
    }
    .list-info{
        row-gap: 15px;
    }
    .orders{
        grid-column: 1;
        grid-row: 1;
    }
    .ratio{
        grid-column: 1;
        grid-row: 2;
    }
    .boosters{
        grid-column: 4;
        grid-row: 1;
    }
    .reviews{
        grid-column: 4;
        grid-row: 2;
    }
    

    /* -------------- */

    .info-common{
        flex-direction: column;
    }
    .info-text{
        text-align: center;
    }
    .stats{
        align-self: center;
        gap: 10px;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 400px) {
    .info-header{
        width: 100%;
        height: 23vh;
    }
}